all: projet
projetprelim:
	echo "Modifiez le fichier Makefile pour permettre la compilation de votre projet"
projet:
	echo "Modifiez le fichier Makefile pour permettre la compilation de votre projet"
projetopt:
	echo "Modifiez le fichier Makefile pour permettre la compilation de votre projet"
clean: 
	rm *.o
